{
  "name": "@searchkings/gulp-gcs-upload",
  "version": "1.0.2",
  "description": "Gulp plugin to upload to Google Cloud Storage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/SearchKings/gulp-gcs-upload",
  "license": "MIT",
  "keywords": [
    "gulp",
    "google",
    "cloud",
    "storage",
    "upload",
    "typescript"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "lint": "npx eslint \"src/**/*.ts\"",
    "build": "npx tsc",
    "start": "npx tsc -w",
    "test": "npx jest",
    "prettier:all": "npx prettier --write \"**/*ts\"",
    "prettier:check:all": "npx prettier --check --config ./.prettierrc \"**/*ts\"",
    "prettier:staged": "npx pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit:verify"
    }
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.8.4",
    "ansi-colors": "^4.1.1",
    "fancy-log": "^1.3.3",
    "lodash.omit": "^4.5.0",
    "mime-types": "^2.1.30",
    "plugin-error": "^1.0.1",
    "through2-concurrent": "^2.0.0",
    "vinyl": "^2.2.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/event-stream": "^3.3.34",
    "@types/fancy-log": "^1.3.1",
    "@types/jest": "^26.0.23",
    "@types/lodash.omit": "^4.5.6",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.14.41",
    "@types/through2-concurrent": "^2.0.0",
    "@types/vinyl": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "event-stream": "^4.0.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "semantic-release": "^17.4.2",
    "semantic-release-slack-bot": "^2.1.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
